<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviefy</title>
</head>

<body>
    <!-- SIDEBAR -->
    <menu-bar></menu-bar>

    <!-- CONTENT -->
    <main class="content col-lg-10 col-md-12 ms-sm-auto p-4">
        <div class="logo d-lg-none d-xl-none p-0 text-center pb-4">
            <h1 class="fw-bold">Moviefy</h1>
        </div>

        <!-- SEARCH -->
        <search-bar class="d-flex justify-content-end"></search-bar>

        <!-- MOVIE LIST -->
        <movie-list></movie-list>

        <!-- FOOTER -->
        <footer-bar></footer-bar>
    </main>

    <!-- Bottom Navbar -->
    <menu-bottom></menu-bottom>
</body>

</html>